%footer
  %nav
    %ul
      :coffeescript
        links = {
          'Issues': 'http://github.com/abe33/neat/issues/'
          'Documentation': 'docs/src_index.html'
          'GitHub': 'http://github.com/abe33/neat'
        }
      - for k,v of links
        %li
          %a{href: v} = k

  %p.copyright &copy; Copyright 2012 Cédric Néhémie
