%footer
  %nav
    %h4 Links
    %ul
      :coffeescript
        links = {
          'Issues': 'http://github.com/abe33/neat/issues/'
          'Documentation': 'docs/src_index.html'
          'GitHub': 'http://github.com/abe33/neat'
        }
      - for k,v of links
        %li
          %a{href: v} = k

  #contact.vcard
    %h4 Contact
    %ul
      %li.icon-envelope-alt
        %a.email.fn{href: 'mailto:cedric.nehemie@gmail.com'} Cédric Néhémie
      %li.icon-home
        %a.website.url.fn{href: 'http://cedric.nehemie.com'} http://cedric.nehemie.com
      %li.icon-twitter
        %a.twitter{href: 'http://twitter.com/cedricnehemie'} @cedricnehemie

  %p.copyright &copy; Copyright 2012 Cédric Néhémie
