!!!
%html
  %head
    %meta{charset: 'utf-8'}
    %title= @title
    - css = @relative @dir, "#{@Neat.root}/.pages/pages.css"
    %link{rel:'stylesheet', media:'screen', href: css}
    %link{href:'http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css', type:'text/css', rel:'stylesheet'}
    %link{href:'http://fonts.googleapis.com/css?family=Lato:300', rel:'stylesheet', type:'text/css'}
    %script{src:"http://code.jquery.com/jquery-1.6.2.min.js", type:"text/javascript", charset:"utf-8"}

  %body
    #main
      != @header
      != @navigation
      %section!= @body
      != @footer
