%nav
  %ul
    - for name, h of @navigation
      %li
      - p = "#{@Neat.root}/.pages/#{h.href}"
        - href = if h.href.indexOf('http://') is -1 then @relative @dir, p else h.href
        %a{href: href, class: h.class || ''}= name
