!!!
%html
  %head
    %meta{charset: 'utf-8'}
    %title= @title
    - css = @relative @dir, "#{@Neat.root}/.pages/pages.css"
    %link{rel:'stylesheet', media:'screen', href: css}
    %link{href:'http://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css', type:'text/css', rel:'stylesheet'}
    %link{href:'http://fonts.googleapis.com/css?family=Lato:300', rel:'stylesheet', type:'text/css'}
    %script{src:"http://code.jquery.com/jquery-1.6.2.min.js", type:"text/javascript", charset:"utf-8"}

    :javascript
      $(document).ready(function(){
        var pres = $('pre code')
        pres.each(function(i,el){
          el = $(el)
          var text = el.html()
          var lines = text.split('\\n')
          el.parent().append('<ol>' + lines.map(function(l){
            return '<li></li>'
          }).join('\\n') + '</ol>')
        })
      })

  %body
    #main
      != @header
      != @navigation
      %section!= @body
      != @footer
