:coffeescript
  parse = (str) -> str.replace /\//g, '<span class="red">/</span>'
  get_link= (href, label) -> "<a href='#{href}'>#{label}</a>"
  get_dir = (label, content) ->
    c = ''
    for k,v of content
      if k.indexOf('.coffee') isnt -1
        c += "<li class='leaf'>#{get_link v.linkPath, v.basename}</li>"
      else
        c += get_dir k, v

    "<li class='leaf'>#{get_link '#', "#{label}/"}<ul class='menu'>#{c}</ul></li>"

#jump_page
  %ul#menu.menu
    - for k,v of @filesHash
      != get_dir k, v

#jump_show
  Jump To &hellip;
