!!!5
%html
  %meta{charset: 'utf-8'}
  %title=@file.relativePath
  %head
    != @header
    :javascript
      $(document).ready(function(){
        $('#menu').columnview();
        $('#jump_show').click(function(){
          $('#jump_to').toggleClass('visible')
        })
        var p = "#{@file.relativePath}".split('/')
        var f = p.pop()
        for(var i=0;i<p.length;i++){
          var s = p[i] + "/"
          $("#jump_page div a span.label").filter(function(){
            return $(this).text() == s
          }).parent().click()
        }

        $("#jump_page div a span.label").filter(function(){
          return $(this).text() == f
        }).last().parent().toggleClass('active')
      })

  %body
    #container
      #jump_to!= @nav

      %table{cellpadding:0, cellspacing:0}
        %tr
          %th.docs
            %h3=@file.relativePath.replace(@file.basename, '')
            %h1=@file.basename
          %th.code
            %pre
        - for section in @sections
          %tr
            %td.docs!= section.docs_html
            %td.code!= section.code_html
