!!!5
%html
  %head
    != @header
  %body
    #container
      #jump_to!= @nav

      - for section in @sections
        %table{cellpadding:0, cellspacing:0}
          %tr
            %td.docs!= section.docs_html
            %td.code!= section.code_html
