!!!5
%html
  %meta{charset: 'utf-8'}
  %title=@file.basename
  %head
    != @header
  %body
    #container
      #jump_to!= @nav

      %table{cellpadding:0, cellspacing:0}
        - for section in @sections
          %tr
            %td.docs!= section.docs_html
            %td.code!= section.code_html
