%h3= "Table Of Content"
%ul.toc
  - levels = @titles.map((o)-> o.level).uniq().sort()
  - for title in @titles
    - level = levels.indexOf title.level
    %li{class: "level#{level}"}
      %a{href: "##{title.id}"}!= title.content
