:plain
  require '#{@relative @dir, @testPath}/test_helper'

- if @hasSource
  != "\n#{@name} = require '#{@relative @dir, @root}/lib/#{@relativePath}'"

:plain

  describe '#{@name}', ->
    it 'should be falsy', ->
      expect(true).toBeFalsy()
